<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display a map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css'
        type='text/css' />
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
            height: 50%;
        }

        .button {
            position: absolute;
            bottom: 55px;
            left: 90%;
        }
        #div-but {
            background-color: yellow;
            box-shadow: 0 0 15px rgba(50, 50, 50, 0.7) inset;
            margin-top: 20px;
            padding: 15px;
            width: 100%;            
            height: 700px;
            border: thick solid red
        }
    </style>
</head>

<body>
    <!-- <button class="button">Button</button>
    <div id="div-but" >
    </div> -->

    <div id="map"></div>    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hlbnRveiIsImEiOiJja2Ixa3QzaGUwMWU4MnlxengyNXplN3gzIn0.Filo2wTKSXCnLpzwq0TJXw';

        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-74.5, 40], // longtitude latitude
            zoom: 9
        });
        //document.getElementById("map").style.display = "none";

        let marker = new mapboxgl.Marker()
            .setLngLat([-74.5, 40]) // longtitude latitude
            .addTo(map);

        var Draw = new MapboxDraw();

        // Map#addControl takes an optional second argument to set the position of the control.
        // If no position is specified the control defaults to `top-right`. See the docs 
        // for more details: https://docs.mapbox.com/mapbox-gl-js/api/#map#addcontrol

        map.addControl(Draw, 'top-left');

        map.on('load', () => {
        });
    </script>
</body>

</html>